server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
        return 301 https://$request_uri;
  }
}
server {
  listen 443;
  listen [::]:443;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  ssl_session_timeout 20m;
#  ssl_protocols TLSv2 TLSv3;
#  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /homepage {
    rewrite ^/(.*)$ /$1  break;
    proxy_pass https://192.168.0.35;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location /static {
    # rewrite /static/(.*) /$1  break;
    rewrite ^/(.*)$ /$1  break;
    proxy_pass https://192.168.0.83;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
