server {
  listen 8880;
  listen [::]:8880;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /homepage {
    proxy_pass http://localhost:8080/homepage;
  }

  location /static {
    proxy_pass http://localhost:8081/static;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
